=== Tyche ===

Contributors: colorlib
Tags: e-commerce, two-columns, left-sidebar, right-sidebar, custom-colors, custom-header, custom-menu, featured-images, threaded-comments, footer-widgets, sticky-post, theme-options

Requires at least:	4.0

Tested up to:		4.8

== Description ==

Tyche is a WooCommerce driven theme. 

= License =

Tyche WordPress theme, Copyright (C) 2017 colorlib.com
Tyche WordPress theme is licensed under the GPL3.

Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public License. The exceptions to this license are as follows:

=== Scripts ===

- Bootstrap v3.3.4 (http://getbootstrap.com)
    -- Copyright 2011-2016 Twitter, Inc.
    -- Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
- jQuery Owl Carousel
    -- Copyright 2013-2016 David Deutsch
    -- Licensed under the MIT license. (https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE)
- Font Awesome Code
    -- Copyright Font Awesome by Dave Gandy - http://fontawesome.io
    -- License: MIT License (http://opensource.org/licenses/mit-license.html)
- AdSense Loader
		-- A JavaScript plugin for lazy-loading responsive Google Adsense ads.
		-- By Osvaldas Valutis, www.osvaldas.info Available for use under the MIT License
- jQuery Zoom
		-- Zoom 1.7.20 http://www.jacklmoore.com/zoom 
    -- license: MIT
- Menu
    -- https://github.com/eumatheusgomes/menu
    -- license: MIT https://github.com/eumatheusgomes/menu/blob/master/bower.json#L15
    
=== Fonts ===

- Font Awesome font licensing:
    -- SIL OFL 1.1
    -- URL: http://scripts.sil.org/OFL
- Glyphicons
    -- Released under the same license as Bootstrap ( http://glyphicons.com/license/ )
    -- Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
- Google Fonts
    -- License: SIL OFL 1.1
    -- URL: http://scripts.sil.org/OFL

=== Images ===

- Images from assets/images are created by Colorlib unless otherwise specified
- assets/banner.jpg image License can be found here: https://pixabay.com/en/jeans-denim-trousers-pants-933682/
- assets/hero.jpg image License can be found here: https://pixabay.com/en/model-fashion-glamour-girl-female-600238/
- assets/logo.png designed/created by Colorlib
- Images from theme demo shop are taken from www.pixabay.com (CC0 Public Domain | Free for commercial use No attribution required ), attached license in each URL

https://pixabay.com/en/person-jeans-fashion-style-shirt-1148941/

https://pixabay.com/en/key-necklace-woman-girl-people-692199/

https://pixabay.com/en/cute-girl-skirt-legs-black-hair-955782/

https://pixabay.com/en/cute-girl-skirt-legs-black-hair-955785/

https://pixabay.com/en/cute-girl-skirt-legs-black-hair-955783/

https://pixabay.com/en/model-fashion-glamour-girl-female-600238/

https://pixabay.com/en/fashion-woman-female-girl-yellow-731827/

https://pixabay.com/en/fashion-clothes-sweater-wool-1283863/

https://pixabay.com/en/hats-felt-fedora-headwear-1163299/

https://pixabay.com/en/woman-model-young-female-fashion-1477091/

https://pixabay.com/en/girl-woman-black-dress-long-hair-1286993/

https://pixabay.com/en/model-pose-black-dress-red-hair-858751/

https://pixabay.com/en/long-dress-slim-girl-model-1438140/

https://pixabay.com/en/high-heels-shoes-nude-heel-1327020/

https://pixabay.com/en/shoe-blue-color-heel-fine-1040802/

https://pixabay.com/en/elegance-elegant-fashion-female-18594/

https://pixabay.com/en/high-heels-shoes-grey-neon-yellow-1426011/

https://pixabay.com/en/a-neckerchief-scarf-material-1315916/

https://pixabay.com/en/a-neckerchief-scarf-material-1315912/

https://pixabay.com/en/a-neckerchief-scarf-material-1317830/

https://pixabay.com/en/stockings-tights-noga-legs-428602/

https://pixabay.com/en/jeans-pants-blue-shop-shopping-428614/

https://pixabay.com/en/fashion-woman-female-girl-yellow-731827/

https://pixabay.com/en/clothing-fashion-dress-style-964878/

https://pixabay.com/en/vibrant-fabric-cloth-colourful-641434/

https://pixabay.com/en/down-jackets-clothes-shopping-store-1281699/

https://pixabay.com/en/jeans-denim-trousers-pants-933682/

https://pixabay.com/en/belts-leather-fashion-accessory-823257/

https://pixabay.com/en/woman-girl-mod-female-people-1211442/

https://pixabay.com/en/woman-girl-mod-female-people-1211441/

https://pixabay.com/en/boy-black-t-shirt-finger-girl-882334/

https://pixabay.com/en/fashion-pullover-top-hanging-984044/

https://pixabay.com/en/girl-in-white-dress-hairstyle-hair-1333640/

https://pixabay.com/en/girl-dress-red-woman-view-hands-1327683/

https://pixabay.com/en/model-pose-black-dress-red-hair-858754/

https://pixabay.com/en/woman-helmet-work-electrician-1484279/

https://pixabay.com/en/entrepreneur-start-start-up-career-696976/